# Generated by Django 2.2.1 on 2019-05-11 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0002_auto_20190511_2312'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='coursework',
            name='module',
        ),
        migrations.DeleteModel(
            name='Module',
        ),
        migrations.DeleteModel(
            name='Semester',
        ),
    ]
