# Generated by Django 2.2.1 on 2019-05-12 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0004_auto_20190511_2325'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursework',
            name='cw_type',
            field=models.CharField(default='', max_length=10),
        ),
    ]
