# Generated by Django 2.1.7 on 2019-05-13 20:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0008_task_task_activities'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='coursework',
        ),
    ]
