# Generated by Django 2.2.1 on 2019-05-14 19:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0014_auto_20190514_2025'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='task_criterion',
        ),
    ]
