# Generated by Django 2.2.1 on 2019-05-16 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0015_remove_task_task_criterion'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='date_start',
            field=models.DateField(null=True),
        ),
    ]
