# Generated by Django 2.2.1 on 2019-05-16 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0016_task_date_start'),
    ]

    operations = [
        migrations.CreateModel(
            name='Milestone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('duration', models.CharField(max_length=100)),
                ('setDate', models.DateField()),
                ('endDate', models.DateField()),
            ],
        ),
        migrations.AlterField(
            model_name='task',
            name='task_activity',
            field=models.IntegerField(choices=[(1, 'Study'), (2, 'Code'), (3, 'Write'), (4, 'Analyse'), (5, 'Read'), (6, 'Research'), (7, 'Cite'), (8, 'Outline'), (9, 'Complete')], default=0),
        ),
    ]
