# Generated by Django 2.2.1 on 2019-05-16 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0018_task_milestone'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='milestone',
        ),
    ]
