# Generated by Django 2.2.1 on 2019-05-16 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0019_remove_task_milestone'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='milestone',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.PROTECT, to='studyplanner.Milestone'),
        ),
    ]
