# Generated by Django 2.2.1 on 2019-05-16 07:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0020_task_milestone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='milestone',
            field=models.PositiveIntegerField(),
        ),
    ]
