# Generated by Django 2.2.1 on 2019-05-16 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0021_auto_20190516_0854'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='milestone',
            field=models.CharField(default=' ', max_length=50),
        ),
    ]
