# Generated by Django 2.2.1 on 2019-05-16 08:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0022_auto_20190516_0855'),
    ]

    operations = [
        migrations.RenameField(
            model_name='milestone',
            old_name='endDate',
            new_name='end_date',
        ),
        migrations.RenameField(
            model_name='milestone',
            old_name='name',
            new_name='milestone_name',
        ),
        migrations.RenameField(
            model_name='milestone',
            old_name='setDate',
            new_name='set_date',
        ),
    ]
