# Generated by Django 2.2.1 on 2019-05-16 08:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0024_milestone_select_tasks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='select_tasks',
            field=models.PositiveIntegerField(),
        ),
    ]
