# Generated by Django 2.2.1 on 2019-05-16 08:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0025_auto_20190516_0911'),
    ]

    operations = [
        migrations.AlterField(
            model_name='milestone',
            name='select_tasks',
            field=models.CharField(default='', max_length=100),
        ),
    ]
