# Generated by Django 2.2.1 on 2019-05-16 08:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('studyplanner', '0026_auto_20190516_0922'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='milestone',
            name='select_tasks',
        ),
    ]
